{
  "name": "cotya/module-vcs-mapper",
  "description": "Magento Module to map VCS Repositories",
  "license": "MIT",
  "require": {
    "php": "~5.6.0",
    "composer/semver": "~0.1.0",
    "magento/framework": "1.0.0",
    "magento/magento-composer-installer": "*"
  },
  "minimum-stability": "beta",
  "type": "magento2-module",
  "extra": {
    "map": [
      [
        "*",
        "Cotya/VcsMapper"
      ]
    ]
  }
}
