<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Cron/etc/crontab.xsd">
    <group id="default">
        <job name="vcs_mapper_fetch" instance="Cotya\VcsMapper\Model\Cron" method="repositoryRefresh" >
            <schedule>*/10 * * * *</schedule>
        </job>
    </group>
</config>
