<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="triggerFetching" xsi:type="object">Cotya\VcsMapper\Console\TriggerFetchingCommand</item>
                <item name="parseSatisJsonFetching" xsi:type="object">Cotya\VcsMapper\Console\ParseSatisJsonCommand</item>
                <item name="ScheduleFullRefetchCommand" xsi:type="object">Cotya\VcsMapper\Console\ScheduleFullRefetchCommand</item>
                <item name="CronCommand" xsi:type="object">Cotya\VcsMapper\Console\CronCommand</item>
            </argument>
        </arguments>
    </type>
</config>
