<?xml version="1.0"?>
<!--
/**
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Config/etc/system_file.xsd">
    <system>
        <tab id="cotya" translate="label" sortOrder="1700">
            <label>Cotya</label>
        </tab>
        <section id="cotya_vcs_mapper" translate="label" type="text" sortOrder="700" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>VCS Mapper</label>
            <tab>cotya</tab>
            <resource>Cotya_VcsMapper::config_main</resource>
            <group id="main" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Main Config</label>
                <field id="execution_limit" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Number of Repositories per Run</label>
                    <comment>To avoid running into API limits</comment>
                </field>
            </group>
            <group id="api" translate="label" type="text" sortOrder="7" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Service APIs</label>
                <field id="github_key" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Github API Key</label>
                </field>
            </group>
        </section>
    </system>
</config>
